{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
